# docker-compose 环境变量
CLOUD_DEPOSITORY_IP_PORT=192.168.33.10:3000
CLOUD_DEPOSITORY_TAG=latest
CLOUD_DEPOSITORY_URL=/cloud
### nacos环境变量
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
NACOS_SERVER_PORT=8848
# 这里对应docker-compose中的服务名
MYSQL_SERVICE_HOST=127.0.0.1
MYSQL_SERVICE_DB_NAME=third_part_nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
NACOS_AUTH_ENABLE=true
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000
NACOS_AUTH_CACHE_ENABLE=true
NACOS_AUTH_TOKEN=SecretKey987456123045612378908521479630865412379001234567890123456789

LOCAL_HOST_IP=127.0.0.1
LOCAL_IP=192.168.33.10
PORT_DATA_SYNC=7101

XXL_JOB_DB_NAME=third_part_xxl_job
XXL_JOB_PORT=8080
XXL_JOB_TOKEN=12382e1c-fafc-4cc8-bb04-d276fd1ca7de

### minio环境变量
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin

### mq环境变量
RABBIT_WEB_MANAGEMENT_PORT=15672
RABBIT_MQ_USERNAME=root
RABBIT_MQ_PASSWORD=123456

### redis环境变量
REDIS_PASSWORD=123456

### docker healthcheck 变量
# 健康检查的间隔，默认为 30 秒
DOCKER_HEALTHCHECK_INTERVAL=30s
# 健康检查命令运行超时时间，如果超过这个时间，本次健康检查就被视为失败，默认 30 秒
DOCKER_HEALTHCHECK_TIMEOUT=5s

### docker wait 工具变量
# 重试之间休眠的秒数。 默认值为 1 秒。
DOCKER_WAIT_SLEEP_INTERVAL=1
# 在尝试新连接之前与远程主机的单个 TCP 连接超时。 默认值为 5 秒。
DOCKER_WAIT_HOST_CONNECT_TIMEOUT=30
# 在失败之前等待所有主机/路径可用的最大秒数。 默认值为 30 秒。
DOCKER_WAIT_TIMEOUT=500